# Django settings
SECRET_KEY=django-insecure-kyaqp9kt2q@&x(nbndoxf6@3&-jad$nv6*9sc&&&)95%q$)c=t
DEBUG=False
ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=portfolio_django.settings


# MySQL settings
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB=devops
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=root

