server {
    listen 80;
    server_name _;

    location /static/ {
        alias /app/staticfiles/;
        autoindex on;
    }

    location / {
        proxy_pass http://django-app:8000; #http://<django_container_name>:8000 is the name of the service in the docker-compose.yml file
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
